server.port=8020

#security
spring.security.user.name=admin
spring.security.user.password=admin

#log
logging.file=/logs/version2/server-version/log.log

#admin server访问地址，默认/，即访问地址是http://{ip}:{port}/{context-path}
#spring.boot.admin.context-path=/springboot-admin-server
#检查client状态的时间间隔(ms)，默认10s
#spring.boot.admin.monitor.status-interval=1000
#client生命周期，该时间内不检查状态，默认10s
#spring.boot.admin.monitor.status-lifetime=1000
#检查client info的时间间隔，默认1min
#spring.boot.admin.monitor.info-interval=
#info生命周期，默认1min
#spring.boot.admin.monitor.info-lifetime=
#时间内没有收到client的状态信息，就认为连接断开，默认2s
#spring.boot.admin.monitor.connect-timeout=
#spring.boot.admin.monitor.read-timeout=
#预设失败请求重复次数，修改请求（POST,PUT,PATCH,DELETE)不重复，默认0
#spring.boot.admin.monitor.default-retries=5 ???
#spring.boot.admin.monitor.retries.
#要过滤掉的元数据，默认".password$", ".*secret$", ".*key$", ".$token$", ".credentials.", ".*vcap_services$"
#spring.boot.admin.metadata-keys-to-sanitize=
#对spring1.x客户端，获取client端点信息，默认"health", "env", "metrics", "httptrace:trace", "threaddump:dump", "jolokia", "info", "logfile", "refresh", "flyway", "liquibase", "heapdump", "loggers", "auditevents"
#spring.boot.admin.probed-endpoints=
#向client发送请求时，不会被转发的headers的信息，默认"Cookie", "Set-Cookie", "Authorization"
#spring.boot.admin.instance-proxy.ignored-headers=
#如果设置了反向代理，public-url代表真实的地址
#spring.boot.admin.ui.public-url=
#在导航栏中显示的brand值
#spring.boot.admin.ui.brand=<img src="assets/img/icon-spring-boot-admin.svg"><span>Spring</span>
#显示的页面标题
#spring.boot.admin.ui.title=spring
#页面标题图标
#spring.boot.admin.ui.favicon=      #所有client都正常
#spring.boot.admin.ui.favicon-danger=      #有client宕机时

##mail
#spring.mail.host=smtp.163.com
##接收方，用逗号隔开
#spring.boot.admin.notify.mail.to=13262298768@163.com
##接收方副本，用逗号隔开
##spring.boot.admin.notify.mail.cc=
#spring.boot.admin.notify.mail.from=13262298768@163.com
##发送邮件的账户和密码，需要开通smtp且密码是授权码
#spring.mail.username=13262298768@163.com
#spring.mail.password=911007zyx
##开启邮件提醒 默认true
##spring.boot.admin.notify.mail.enabled=false
##忽略的client状态变化，用逗号隔开，格式<from status>:<to status>,默认UNKNOWN:UP
##spring.boot.admin.notify.mail.ignore-changes=
##邮件模板资源路径，默认"classpath:/META-INF/spring-boot-admin-server/mail/status-changed.html"
##spring.boot.admin.notify.mail.template=
##可以从模板访问的其他属性
##spring.boot.admin.notify.mail.additional-properties.

#cloud
#eureka.instance.health-check-url-path=/actuator/health
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=false